image: docker.vokal.io/web-testing
env:
    - GITHUB_TOKEN=$$bowerOauth
    - CVR_TOKEN=$$cvrToken
    - WEBHOOK_URL=$$webhookUrl
script:
    - git config --global url."https://github".insteadOf git://github
    - npm install -g istanbul --silent
    - npm install --silent
    - chmod +x run-build.sh
    - ./run-build.sh
notify:
    webhook:
        urls:
            - https://dronebot.vokal.io/hook
        on_success: true
        on_failure: true
